VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiYTA5YzI3OC01MTg1LTRlYTUtOWQxZi1mYzdhNjgxNDg0NzMiLCJlbWFpbCI6ImRhb21hbmh0dW5nMDQxMTA0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI5ZTYwMDNhM2E2NjEyZmViZGQ2NSIsInNjb3BlZEtleVNlY3JldCI6IjAyODFjMjU5MDgzYTRmNDcwMGYxNzdiYTQyZDhlYzI5MDIyZjMwMDhmNGQ3NzhkOWYxOGIwMGVmMzljMDgzNDkiLCJleHAiOjE3ODEyNjQ4OTF9.3WrjZ7KUGRaxrF-qnSj3QAoLEyUjdk9pWLN4cfiQcDM
VITE_PINATA_GATEWAY=aquamarine-quick-pony-624.mypinata.cloud
VITE_JOBS_CONTRACT_ADDRESS=0xabec4e453af5c908c5d7f0b7b59931dd204e2bc5807de364629b4e32eb5fafea                 
VITE_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com
VITE_APTOS_NETWORK=testnet
VITE_MODULE_ADDRESS=0xabec4e453af5c908c5d7f0b7b59931dd204e2bc5807de364629b4e32eb5fafea
VITE_PINATA_API_KEY=9e6003a3a6612febdd65
REACT_APP_APTOS_API_KEY=AG-J4IQNHGHLSGJAXLCVKAJBLL9MX6ACYEE
VITE_EMAILJS_SERVICE_ID=service_62zkjuh
VITE_EMAILJS_TEMPLATE_ID=template_6z489jl
VITE_EMAILJS_USER_ID=7i5neQbaFCmXIFhT3
VITE_FIREBASE_API_KEY=AIzaSyBPX6agNVvVSwBzY7JUqMrlAYTyqD0tlXU
VITE_FIREBASE_AUTH_DOMAIN=web3-67b86.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web3-67b86
VITE_FIREBASE_STORAGE_BUCKET=web3-67b86.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=708147771285
VITE_FIREBASE_APP_ID=1:708147771285:web:19c73792727cda36e5289c
VITE_FIREBASE_MEASUREMENT_ID=G-NS62Y4L883